# tagetik-repository

./: README.md  text.tx
TagetikAppsProject/: pom.xml
TagetikAppsProject/TagetikFirstProject/: pom.xml
TagetikAppsProject/TagetikFirstProject/src/main/java/it/tagetik/apps/first/project/: Application.java  Main.java
TagetikAppsProject/TagetikFirstProject/src/main/java/it/tagetik/apps/first/project/entity/: TagetikProduct.java
TagetikAppsProject/TagetikFirstProject/src/main/java/it/tagetik/apps/first/project/mapper/: ProductMapper.java
TagetikAppsProject/TagetikFirstProject/src/main/java/it/tagetik/apps/first/project/repository/: ProductRepository.java
TagetikAppsProject/TagetikFirstProject/src/main/java/it/tagetik/apps/first/project/service/: ProductService.java
TagetikAppsProject/TagetikFirstProject/src/main/java/it/tagetik/apps/first/project/tree/: CategoryAllDescendantsRetriever.java  CategoryAllDescendantsRetrieverImpl.java
TagetikAppsProject/TagetikFirstProject/src/test/java/: Exercise1Test.java
TagetikAppsProject/TagetikFirstProject/src/test/java/tagetik/firsttest/: TagetikHelloWordTest.java
TagetikAppsProject/TagetikFirstProject/src/test/resources/: application.properties
TagetikAppsProject/TagetikSecondProject/: pom.xml
TagetikAppsProject/TagetikSecondProject/src/main/java/it/tagetik/apps/second/project/: Application.java  CategoryTotalAmountCalculator.java  CategoryTotalAmountCalculatorImpl.java  Excercise2Runner.java  Excercise2RunnerImpl.java
TagetikAppsProject/TagetikSecondProject/src/main/resources/: application.properties
TagetikAppsProject/TagetikSecondProject/src/test/java/: Excercise2Test.java
TagetikAppsProject/TagetikSecondProject/src/test/resources/: application.properties
TagetikAppsProject/TagetikThirdProject/: pom.xml
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/second/project/: Main.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/: Application.java  Exercise3Runner.java  Exercise3RunnerImpl.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/api/: ProductApi.java  ProductApiController.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/dto/: ProductByCategoryDto.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/exception/: ApiError.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductValidationException.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/mapper/: ProductByCategoryMapper.java  ProductByCategoryMapperImpl.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/repository/: ProductRepository.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/service/: ProductService.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/tree/: CategoryAllDescendantsRetriever.java  CategoryAllDescendantsRetrieverImpl.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/tree/data/: TreeNode.java
TagetikAppsProject/TagetikThirdProject/src/main/java/it/tagetik/apps/third/project/validator/: ProductValidator.java  ProductValidatorImpl.java
TagetikAppsProject/TagetikThirdProject/src/main/resources/: application.properties
TagetikAppsProject/TagetikThirdProject/src/main/resources/api/: Tagetik.postman_collection.json
TagetikAppsProject/TagetikThirdProject/src/test/java/: Exercise1Test.java
TagetikAppsProject/TagetikThirdProject/src/test/java/it/tagetik/apps/third/project/controller/: ProductApiControllerTest.java
TagetikAppsProject/TagetikThirdProject/src/test/java/it/tagetik/apps/third/project/service/: ProductServiceTest.java
TagetikAppsProject/TagetikThirdProject/src/test/java/it/tagetik/apps/third/project/validator/: ValidatorServiceTest.java
TagetikAppsProject/TagetikThirdProject/src/test/java/tagetik/firsttest/: ProductServiceTest.java  ValidatorServiceTest.java
TagetikAppsProject/TagetikThirdProject/src/test/resources/: application.properties  application.properties.h2
TagetikAppsProject/docs/scripts/postgres-SQL/: product.sql
TagetikAppsProject/src/main/java/it/tagetik/apps/: Main.java
TagetikAppsProject/src/main/resources/: application.properties
TagetikAppsProject/tagetik-core/: pom.xml
TagetikAppsProject/tagetik-core/src/main/java/it/tagetik/apps/model/: TagetikProduct.java
TagetikAppsProject/tagetik-core/src/main/java/it/tagetik/apps/model/decorator/: ProductDecorator.java  ProductDecoratorFactory.java  ProductDecoratorFactoryImpl.java  ProductPriceQuantityCalculator.java  ProductPriceQuantityCalculatorImpl.java
TagetikAppsProject/tagetik-core/src/main/java/it/tagetik/apps/model/deserialize/: LocalDateTimeDeserializer.java
TagetikAppsProject/tagetik-core/src/main/java/it/tagetik/apps/model/dto/: ProductDto.java
TagetikAppsProject/tagetik-core/src/main/java/it/tagetik/apps/model/entity/: Category.java  Product.java  TagetikEntity.java
TagetikAppsProject/tagetik-core/src/main/java/it/tagetik/apps/model/mapper/: ProductMapper.java
TagetikAppsProject/tagetik-core/src/test/java/: ProductDecoratorFactoryTest.java
